-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Mar 22 Août 2017 à 05:49
-- Version du serveur :  5.7.19-0ubuntu0.16.04.1
-- Version de PHP :  7.0.20-2~ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `visionary_live`
--

-- --------------------------------------------------------

--
-- Structure de la table `countries`
--

CREATE TABLE `countries` (
  `iso` varchar(3) NOT NULL,
  `nom_fr` varchar(80) DEFAULT NULL,
  `nom_nl` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `countries`
--


-- --------------------------------------------------------

--
-- Structure de la table `interfaces`
--

CREATE TABLE `interfaces` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `interfaces`
--


-- --------------------------------------------------------

--
-- Structure de la table `tests`
--

CREATE TABLE `tests` (
  `id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `interface_id` int(11) NOT NULL,
  `diag_serie` varchar(255) DEFAULT NULL,
  `diag_result` varchar(255) DEFAULT NULL,
  `diag_ratio` varchar(5) DEFAULT NULL,
  `diag_confusion_angle` varchar(5) DEFAULT NULL,
  `diag_major` varchar(5) DEFAULT NULL,
  `diag_minor` varchar(5) DEFAULT NULL,
  `diag_tes` varchar(5) DEFAULT NULL,
  `diag_s_index` varchar(5) DEFAULT NULL,
  `diag_c_index` varchar(5) DEFAULT NULL,
  `unique_url` varchar(255) DEFAULT NULL,
  `test_creation_date` datetime DEFAULT NULL,
  `test_start_date` datetime DEFAULT NULL,
  `test_end_date` datetime DEFAULT NULL,
  `test_duration` time DEFAULT NULL,
  `is_sure` varchar(45) DEFAULT NULL,
  `finished` tinyint(1) NOT NULL DEFAULT '0',
  `device` varchar(45) DEFAULT NULL,
  `os` varchar(45) DEFAULT NULL,
  `browser` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `tests`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `birth_date` year(4) DEFAULT NULL,
  `vetted` tinyint(1) DEFAULT '0' COMMENT '0 = pas vérifié, 1 = recrutés, 2 = interviewés',
  `role` set('user','admin') DEFAULT 'user',
  `gender` set('M','F','O') DEFAULT 'M',
  `postcode` varchar(45) DEFAULT NULL,
  `countries_iso` varchar(3) NOT NULL DEFAULT 'BE',
  `last_login` datetime DEFAULT NULL,
  `facebook_token` varchar(255) DEFAULT NULL,
  `google_token` varchar(255) DEFAULT NULL,
  `twitter_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `users`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Vetted users' test summary`
--
CREATE TABLE `Vetted users' test summary` (
`id` int(11)
,`name` varchar(255)
,`email` varchar(255)
,`vetted` tinyint(1)
,`tests_done` bigint(21)
,`tests_diagnostic` varchar(341)
,`tests_date` varchar(256)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Vetted users test results`
--
CREATE TABLE `Vetted users test results` (
`id` int(11)
,`name` varchar(255)
,`email` varchar(255)
,`vetted` tinyint(1)
,`tests_done` bigint(21)
,`tests_diagnostic` varchar(341)
);

-- --------------------------------------------------------

--
-- Structure de la vue `Vetted users' test summary`
--
DROP TABLE IF EXISTS `Vetted users' test summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Vetted users' test summary`  AS  select `users`.`id` AS `id`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`vetted` AS `vetted`,(select count(0) from `tests` where ((`tests`.`users_id` = `users`.`id`) and (`tests`.`finished` = '1'))) AS `tests_done`,(select group_concat(`tests`.`diag_result` separator ', ') from `tests` where ((`tests`.`users_id` = `users`.`id`) and (`tests`.`finished` = '1')) group by `tests`.`diag_result`) AS `tests_diagnostic`,(select group_concat(`tests`.`test_end_date` separator ', ') from `tests` where ((`tests`.`users_id` = `users`.`id`) and (`tests`.`finished` = '1')) group by `tests`.`diag_result`) AS `tests_date` from `users` where (`users`.`vetted` = '1') order by `tests_done` desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `Vetted users test results`
--
DROP TABLE IF EXISTS `Vetted users test results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Vetted users test results`  AS  select `users`.`id` AS `id`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`vetted` AS `vetted`,(select count(0) from `tests` where ((`tests`.`users_id` = `users`.`id`) and (`tests`.`finished` = '1'))) AS `tests_done`,(select group_concat(`tests`.`diag_result` separator ', ') from `tests` where ((`tests`.`users_id` = `users`.`id`) and (`tests`.`finished` = '1')) group by `tests`.`diag_result`) AS `tests_diagnostic` from `users` where (`users`.`vetted` = '1') order by `tests_done` desc ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`iso`),
  ADD UNIQUE KEY `ISO_UNIQUE` (`iso`);

--
-- Index pour la table `interfaces`
--
ALTER TABLE `interfaces`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Index pour la table `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tests_users_idx` (`users_id`),
  ADD KEY `fk_tests_test_interface1_idx` (`interface_id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `fk_users_countries1_idx` (`countries_iso`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `interfaces`
--
ALTER TABLE `interfaces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1521;
--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `tests`
--
ALTER TABLE `tests`
  ADD CONSTRAINT `fk_tests_test_interface1` FOREIGN KEY (`interface_id`) REFERENCES `interfaces` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tests_users` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_users_countries1` FOREIGN KEY (`countries_iso`) REFERENCES `countries` (`iso`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
